# churchapp

./: ChurchApp.sln
ChurchApp/: ChurchApp.csproj  Program.cs  Startup.cs  appsettings.json
ChurchApp/Areas/Identity/: IdentityHostingStartup.cs
ChurchApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ChurchApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChurchApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChurchApp/Controllers/: HomeController.cs
ChurchApp/Data/: ApplicationDbContext.cs  EmailSender.cs
ChurchApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChurchApp/Models/: ErrorViewModel.cs
ChurchApp/Properties/: launchSettings.json
ChurchApp/Views/: _ViewImports.cshtml
ChurchApp/Views/Home/: Index.cshtml
ChurchApp/Views/Shared/: _Auth.cshtml  _Layout.cshtml  _Main.cshtml
ChurchApp/Views/Shared - Copy/: _Footer.cshtml  _Main.cshtml  _Sidebar.cshtml  _Topbar.cshtml
ChurchApp2/: ChurchApp2.csproj  Program.cs  Startup.cs  appsettings.json
ChurchApp2/Controllers/: HomeController.cs
ChurchApp2/Data/: ApplicationDbContext.cs
ChurchApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChurchApp2/Models/: ErrorViewModel.cs
ChurchApp2/Properties/: launchSettings.json
ChurchApp2/Views/: _ViewImports.cshtml
ChurchApp2/Views/Shared/: _Layout.cshtml
KingdomJoy/: Global.asax  Global.asax.cs  KingdomJoy.csproj  Startup.cs  Web.config  packages.config
KingdomJoy/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  MappingProfile.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
KingdomJoy/Content/: dataTables.bootstrap.min.css
KingdomJoy/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  (+1 more)
(+75 files in other folders)
